<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="gLG-yS-47f">
            <objects>
                <viewController title="Photos" extendedLayoutIncludesOpaqueBars="YES" id="KUD-wj-sNQ" customClass="PhotosViewController" customModule="MySticBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vai-ZV-aNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ds4-O0-298"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUB-4N-Qmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An0-Qk-cGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UP-wh-vHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5u-WW-qdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photos" id="RDQ-aY-1Y3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcZ-wp-v6T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUD-wj-sNQ" kind="relationship" relationship="rootViewController" id="oq9-5W-YY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-ZF-chC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos" width="27" height="24"/>
    </resources>
</document>
